CLOUD_NAME=dyubyrwsz
CLOUD_API_KEY=477542755176628
CLOUD_API_SECRET=G2hMmhpmz-r0rTcEHj4rUlHNOFc

MAP_TOKEN=pk.eyJ1IjoiZHItc3RyYW5nZTEiLCJhIjoiY204b3E0Z3ZwMDJweTJqczVobDRtdmNmNyJ9.Q57S88Nlik2vloBakwU_bQ

ATLASDB_URL= mongodb+srv://abhishek:abhishek@cluster0.eb26df6.mongodb.net/?retryWrites=true&w=majority&appName=cluster0